<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppPortable.Core\AppPortable.Core.csproj" />
    <ProjectReference Include="..\AppPortable.Infrastructure\AppPortable.Infrastructure.csproj" />
    <ProjectReference Include="..\AppPortable.Search\AppPortable.Search.csproj" />
  </ItemGroup>
</Project>
