# OCR

./: AppPortable.sln  README.md
.github/workflows/: build.yml  release-desktop.yml
AppPortable.Core/: CoreService.cs  Models.cs
AppPortable.Core/Interfaces/: IChunkingService.cs  IIndexService.cs  IJsonPersistenceService.cs  ILocalStorageService.cs  IOcrService.cs  IPdfExtractionService.cs  ISearchService.cs
AppPortable.Core/Models/: DocumentChunk.cs  DocumentPage.cs  SearchResult.cs
AppPortable.Core/Services/: DocumentPipelineService.cs
AppPortable.Desktop/: App.xaml  App.xaml.cs  AppPortable.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
AppPortable.Desktop/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
AppPortable.Desktop/Models/: DocumentChunk.cs  DocumentChunkStore.cs  DocumentListItem.cs  ProcessedDocument.cs  SearchResultItem.cs
AppPortable.Desktop/Services/: DocumentPipelineService.cs  DocumentStoreService.cs  IDocumentPipelineService.cs  IIndexService.cs  ISearchService.cs  SqliteFtsSearchService.cs  SqliteIndexService.cs  SqliteSearchService.cs
AppPortable.Desktop/Styles/: Dark.xaml
AppPortable.Desktop/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AppPortable.Infrastructure/: AppPortable.Infrastructure.csproj  DocumentPipelineService.cs  InfrastructureService.cs  PdfTextExtractor.cs
AppPortable.Infrastructure/Chunking/: ChunkingOptions.cs  ChunkingService.cs
AppPortable.Infrastructure/OCR/: TesseractOcrService.cs
AppPortable.Infrastructure/PDF/: PdfExtractionService.cs
AppPortable.Infrastructure/Persistence/: JsonPersistenceService.cs
AppPortable.Infrastructure/Storage/: LocalStorageService.cs
AppPortable.Search/: AppPortable.Search.csproj  SearchService.cs
AppPortable.Search/Indexing/: FtsIndexService.cs
AppPortable.Search/Mapping/: SearchResultMapper.cs
AppPortable.Search/Search/: FtsSearchService.cs
AppPortable.Tests/: AppPortable.Tests.csproj
AppPortable.Tests/Chunking/: ChunkingTests.cs
AppPortable.Tests/Pipeline/: PipelineTests.cs
AppPortable.Tests/Search/: SearchTests.cs
docs/: ARCHITECTURE.md  BUILD.md
